-- Create a clothing store database

CREATE TABLE store (
id INTEGER PRIMARY KEY,
item_name TEXT,
color TEXT,
cost INTEGER,
inventory INTEGER);

INSERT INTO store
VALUES (1,"Pants","Blue",19.99, 100);

INSERT INTO store
VALUES (2,"Shirt","Red",9.99, 10);

INSERT INTO store
VALUES (3,"Jacket","Black",49.99, 50);

INSERT INTO store
VALUES (4,"Socks","White",1.99, 100);

INSERT INTO store
VALUES (5,"Cowboy Boots","Brown",119.99, 25);

INSERT INTO store
VALUES (6,"Belt","Brown",19.99, 10);

INSERT INTO store
VALUES (7,"Work Boots","Black",149.99, 25);

INSERT INTO store
VALUES (8,"Cowboy Hat","Brown",129.99, 24);

INSERT INTO store
VALUES (9,"Baseball Cap","Blue",14.99, 250);

INSERT INTO store
VALUES (10,"Ties","Red",4.99, 100);

INSERT INTO store
VALUES (11,"Gloves","Black",29.99, 100);

INSERT INTO store
VALUES (12,"Snowmobile Boots","Blue",69.99, 30);

INSERT INTO store
VALUES (13,"Dress Socks","Blue",9.99, 100);

INSERT INTO store
VALUES (14,"Underwear","White",9.99, 100);

INSERT INTO store
VALUES (15,"Tennis Shoes","Yellow",89.99, 100);

-- Display inventory ordered by cost
SELECT * FROM store ORDER BY cost;

-- What is the total inventory of all items at the store
SELECT sum(inventory) "Inventory Total" FROM store;

-- What is the average cost of items in the store
SELECT  avg(cost) "Average Cost" from store;
